<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opsomate</title>
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <script src="/script.js" async></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="navbar" id="navbar">
      <div class="logo">
        <a href="#" style="font-size: 20px;">Opsomate</a>
      </div>
      <div class="nav-links">
        <a href="/index.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact Us</a>
      </div>
    </div>
    <div class="container">
        <form>
            <label for="fname">Name:</label><br><br>
            <input type="text" style="height: 24px;" id="name" name="name"><br><br>
            <label for="email">Email:</label><br><br>
            <input type="text" style="height: 24px;" id="email" name="email"><br><br><br>
            <input class="cta-button"  type="submit" value="Submit">
        </form>
    </div>
    <div class="particles"></div>
    <div class="star-background"></div>
  </body>
</html>
